# pituwa-android

./: api.keys
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_layout_background.xml  button_pituwa_t1_background.xml  button_pituwa_t1_pressed.xml  button_pituwa_t1_selected.xml  button_primary.xml  nav_drawer_selector.xml  navigation_drawer_selector.xml  pituwa_t1_menu_item_background.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_app.xml  activity_category.xml  activity_change_password.xml  activity_deactivate.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_notifications_settings.xml  activity_photo_view.xml  activity_profile.xml  activity_recovery.xml  activity_services.xml  activity_settings.xml  activity_signup.xml  activity_support.xml  activity_view_item.xml  activity_web_view.xml  category_list_row.xml  comment_list_row.xml  fragment_account_settings.xml  fragment_categories.xml  fragment_category.xml  fragment_change_password.xml  fragment_deactivate.xml  fragment_favorites.xml  fragment_login.xml  fragment_main_container.xml  fragment_navigation_drawer.xml  fragment_notifications.xml  fragment_popular.xml  fragment_profile.xml  fragment_recovery.xml  fragment_search.xml  fragment_services.xml  fragment_signup.xml  fragment_stream.xml  fragment_support.xml  fragment_view_item.xml  (+9 more)
app/src/main/res/layout-land/: toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: menu_account_settings.xml  menu_login.xml  menu_notifications.xml  menu_notifications_settings.xml  menu_photo_view.xml  menu_popular.xml  menu_profile.xml  menu_recovery.xml  menu_services.xml  menu_settings.xml  menu_signup.xml  menu_support.xml  menu_view_item.xml  menu_web_view.xml
(+94 files in other folders)
